{
  "RestaurantUrl": "http://localhost:52794",
  "ReviewUrl": "http://localhost:53024",
  "OrderUrl": null,
  "IdentityUrl": "http://localhost:53054",
  "CallBackUrl": "http://localhost:58720",

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
